<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        div,
        body,
        html,
        p,
        a,
        h1,
        h2,
        h3,
        span {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background: url('../img/beijing.jpg') no-repeat center center;
            background-attachment: fixed;
            color: #222;
        }
        html {
            scroll-behavior: smooth;
            font-size: 16px;
        }
        a {
            text-decoration: none;
        }
        .wrapper {
            width: 100%;
        }
        .sidenav {
            height: 100%;
            width: 16%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #2195f391;
            overflow-x: hidden;
            text-align: center;
        }

        .sidenav h2 {
            height: 10%;
            color: #fff;
            padding: 1.5rem;
            ;
        }

        .sidenav a {
            text-decoration: none;
            font-size: 1rem;
            color: #FFF;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: center;
            cursor: pointer;
            outline: none;
            transition: .3s;
        }

        .sidenav a.mackxin {
            height: 3.5%;
            font-size: 1.5rem;
        }

        .sidenav a:not(.mackxin) {
            height: 2.7%;
        }

        .sidenav a:hover {
            background-color: hsl(207, 82%, 51%);
            color: #f1f1f1;
        }

        .con {
            width: 84%;
            z-index: 888;
            margin-left: 16%;
        }

        .main {
            margin: 10px auto;
            font-size: 1.2rem;
            border-radius: .6rem;
            width: 60%;
            color: #fff;
            padding: .6rem;
            transition: all 300ms ease-out;
            background-color: #f5f3f318;
        }

        .main:not(.notone) {
            border: 1px solid #f5f3f318;
        }
        .main:not(.notone):hover {
            background-color: #f6f6f618;
            color: #fff;
        }
        .main h2 {
            text-align: center;
            line-height: 3.6rem;
        }
        .main a {
            display: block;
            text-align: center;
        }
        .main p {
            font-size: 1.2rem;
            text-indent: 2.4rem;
        }
        .main a img {
            max-height: 400px;
        }
        .main p:last-child {
            direction: rtl;
        }
        .main p.alick {
            text-align: center;
        }

        .main p.alick a {
            display: inline-block;
            width: 12rem;
            height: 3rem;
            text-align: center;
            line-height: 3rem;
            text-indent: 0;
            border: 1px solid #f5f3f318;
            transition: .5s ease-in-out;
            border-radius: .6rem;
            color: #fff;
        }

        .main p.alick a:hover {
            background-color: #ee0c0cd3;
            transform: scale(1.1);
        }

        .main h1,
        .main h3 {
            color: #fff;
        }

        .main p {
            padding: .6rem;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        /*  */
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="sidenav">
            <h2>馨客栈五月每日分享</h2>
            <a class="mackxin" href="http://mackxin.com" target="_blank">馨客栈官网</a>
            <a href="#fx1">1号</a>
            <a href="#fx2">2号</a>
            <a href="#fx3">3号</a>
            <a href="#fx4">4号</a>
            <a href="#fx5">5号</a>
            <a href="#fx6">6号</a>
            <a href="#fx7">7号</a>
            <a href="#fx8">8号</a>
            <a href="#fx9">9号</a>
            <a href="#fx10">10号</a>
            <a href="#fx11">11号</a>
            <a href="#fx12">12号</a>
            <a href="#fx13">13号</a>
            <a href="#fx14">14号</a>
            <a href="#fx15">15号</a>
            <a href="#fx16">16号</a>
            <a href="#fx17">17号</a>
            <a href="#fx18">18号</a>
            <a href="#fx19">19号</a>
            <a href="#fx20">20号</a>
            <a href="#fx21">21号</a>
            <a href="#fx22">22号</a>
            <a href="#fx23">23号</a>
            <a href="#fx24">24号</a>
            <a href="#fx25">25号</a>
            <a href="#fx26">26号</a>
            <a href="#fx27">27号</a>
            <a href="#fx28">28号</a>
            <a href="#fx29">29号</a>
            <a href="#fx30">30号</a>
            <a href="#fx31">31号</a>
        </div>
        <div class="con">
            <div class="main notone">
                <h1>馨客栈</h1>
                <h3>关注分享，关注导航，关注馨客栈</h3>
            </div>

            <div id="fx1" class="main">
                <h2>五月一号</h2>
                <a href="#"><img src="../img/zanzhu/alipay.png" alt=""></a>
                <p>关注馨客栈，这是一段描述，描述这和个内容块的哈，关注分享，关注导航，关注馨客栈。关注分享，关注导航，关注馨客栈关注分享，关注导航，关注馨客栈</p>
                <p>原文链接到这里是什么来的</p>
                <p class="alick"><a href="#" target="_blank">馨客栈下载链接</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx2" class="main">
                <h2>五月二号</h2>
                <a href="#"><img src="../img/zanzhu/alipay.png" alt=""></a>
                <p>关注馨客栈，这是一段描述，描述这和个内容块的哈，关注分享，关注导航，关注馨客栈。关注分享，关注导航，关注馨客栈关注分享，关注导航，关注馨客栈</p>
                <p>原文链接到这里是什么来的</p>
                <p class="alick"><a href="#" target="_blank">馨客栈下载链接</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx3" class="main">
                <h2>五月三号</h2>
                <a href="#"><img src="../img/zanzhu/alipay.png" alt=""></a>
                <p>关注馨客栈，这是一段描述，描述这和个内容块的哈，关注分享，关注导航，关注馨客栈。关注分享，关注导航，关注馨客栈关注分享，关注导航，关注馨客栈</p>
                <p>原文链接到这里是什么来的</p>
                <p class="alick"><a href="#" target="_blank">馨客栈下载链接</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx4" class="main">
                <h2>五月四号</h2>
                <a href="#"><img src="../img/zanzhu/alipay.png" alt=""></a>
                <p>关注馨客栈，这是一段描述，描述这和个内容块的哈，关注分享，关注导航，关注馨客栈。关注分享，关注导航，关注馨客栈关注分享，关注导航，关注馨客栈</p>
                <p>原文链接到这里是什么来的</p>
                <p class="alick"><a href="#" target="_blank">馨客栈下载链接</a></p>
                <p>mackxin@</p>
            </div>

            <div id="fx5" class="main">
                <h2>五月五号</h2>
                <a href="#"><img src="../img/zanzhu/alipay.png" alt=""></a>
                <p>关注馨客栈，这是一段描述，描述这和个内容块的哈，关注分享，关注导航，关注馨客栈。关注分享，关注导航，关注馨客栈关注分享，关注导航，关注馨客栈</p>
                <p>原文链接到这里是什么来的</p>
                <p class="alick"><a href="#" target="_blank">馨客栈下载链接</a></p>
                <p>mackxin@</p>
            </div>

        </div>
    </div>

</body>

</html>